{
  "DatabaseConfig": {
    "DatabaseConnectionString": "Host=localhost;Username=postgres;Password=password;Database=fishfarm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
